Views/ConfigurationControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SaveSyncApp"
             xmlns:prop="clr-namespace:SaveSyncApp.Properties"
             d:DataContext="{d:DesignInstance Type=prop:Settings}"
    x:Class="SaveSyncApp.ConfigurationControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="AttrNameStyle">
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="FrameworkElement.Margin" Value="5"/>
            <Setter Property="Control.Padding" Value="3"/>
        </Style>
        <Style x:Key="AttrValueStyle">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="FrameworkElement.Margin" Value="5"/>
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" x:Name="Container">
            <GroupBox x:Name="AppSettingGroup" Header="SaveSyncApp" Margin="4,4,4,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource AttrNameStyle}" Content="开机自启动"/>
                    <CheckBox Grid.Column="1" VerticalAlignment="Center" Margin="4"
                              IsChecked="{Binding Startup, Mode=TwoWay}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Label Style="{StaticResource AttrNameStyle}" Content="同步目录" Grid.Row="1"/>
                    <TextBox Style="{StaticResource AttrValueStyle}" Grid.Row="1" Text="{Binding WorkingDirectory, Mode=TwoWay}" />
                    <Button Grid.Row="1" Grid.Column="2" Content="选择目录" Padding="10,0" Margin="4" Click="SelectDirectoryButton_Click" />
                    <Label Style="{StaticResource AttrNameStyle}" Content="提醒等级" Grid.Row="2"/>
                    <ComboBox Style="{StaticResource AttrValueStyle}" Grid.Row="2" SelectedItem="{Binding NotificationLevel, Mode=TwoWay}">
                        <prop:NotificationLevel>Normal</prop:NotificationLevel>
                        <prop:NotificationLevel>WarnsOnly</prop:NotificationLevel>
                        <prop:NotificationLevel>ErrorsOnly</prop:NotificationLevel>
                    </ComboBox>

                    <Label Style="{StaticResource AttrNameStyle}" Content="自定义存档正则表达式" Grid.Row="3"/>
                    <TextBox Style="{StaticResource AttrValueStyle}" Grid.Row="3" Text="{Binding SaveFilePattern, Mode=TwoWay}" />
                    <CheckBox Grid.Row="3"  Grid.Column="2" VerticalAlignment="Center" Margin="4"
                              IsChecked="{Binding SaveFileMatchEnabled, Mode=TwoWay}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Label Style="{StaticResource AttrNameStyle}" Content="日文匹配规则" Grid.Row="4"/>
                    <CheckBox Grid.Row="4"  Grid.Column="1" VerticalAlignment="Center" Margin="4"
                              IsChecked="{Binding JapaneseMatchRuleEnabled, Mode=TwoWay}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Label Style="{StaticResource AttrNameStyle}"
                           Content="以上更改后，需要重新启动SaveSync才能生效" Grid.Row="5" Grid.ColumnSpan="2"/>
                    <Button Grid.Row="5" Grid.Column="2" Content="重启" Padding="10,0" Margin="4" Click="RestartSaveSyncButton_Click" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>