Views/ConfigurationControl.xaml

<UserControl x:Class="SaveSyncApp.ConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaveSyncApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="AttrNameStyle">
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.Padding" Value="3"/>
        </Style>
        <Style x:Key="AttrValueStyle">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" x:Name="Container">
            <GroupBox x:Name="AppSettingGroup" Header="SaveSyncApp" Margin="4,4,4,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource AttrNameStyle}" Content="开机自启动"/>
                    <CheckBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"
                              IsChecked="{Binding Startup, Mode=TwoWay}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Label Style="{StaticResource AttrNameStyle}" Content="同步目录" Grid.Row="1"/>
                    <TextBox Style="{StaticResource AttrValueStyle}" Grid.Row="1" Text="{Binding WorkingDirectory, Mode=TwoWay}" />
                    <Button Grid.Row="1" Grid.Column="2" Content="选择目录" Padding="10,0" Margin="4" Click="SelectDirectoryButton_Click" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
