Views/StartupControl.xaml

<UserControl x:Class="SaveSyncApp.StartupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaveSyncApp"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="680">
    <UserControl.Resources>
        <Style x:Key="SaveSyncStateLabelStyle" TargetType="Run">
            <Setter Property="Text" Value="未启动" />
            <Setter Property="Foreground" Value="Red" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSaveSyncActive}" Value="True">
                    <Setter Property="Text" Value="已启动" />
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SwitchStateButtonStyle" TargetType="Button">
            <Setter Property="Content" Value="启动" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSaveSyncActive}" Value="True">
                    <Setter Property="Content" Value="停止" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10,5,0" FontSize="18" VerticalAlignment="Center">
            <Run>状态:</Run> <Run Style="{StaticResource SaveSyncStateLabelStyle}" />
        </TextBlock>
        <Button Grid.Column="1" Margin="5,10,10,0" Padding="20,3" HorizontalAlignment="Right"
                FontSize="18" Click="SwitchStateButton_Click" Style="{StaticResource SwitchStateButtonStyle}" />

        <ScrollViewer x:Name="LogScrollViewer"  Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <TextBox x:Name="LogTextBox"  Text="{Binding Logs}"
                     TextWrapping="Wrap" FontSize="14" IsReadOnly="True" IsUndoEnabled="False" TextChanged="LogTextBox_TextChanged" />
        </ScrollViewer>
    </Grid>
</UserControl>
